<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .checkout-container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      .checkout-container h2 {
        text-align: center;
        color: #333;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 20px;
      }
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border: none;
        font-size: 18px;
      }
      .button {
        width: 100%;
        background-color: #60bb46;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .button:hover {
        background-color: #4ca936;
      }
      .form-group input[readonly]:focus {
        outline: none;
        border-color: #ddd !important;
        box-shadow: none;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
  </head>
  <body>
    <div class="checkout-container">
      <h2>Checkout</h2>
      <form action="https://rc-epay.esewa.com.np/api/epay/main/v2/form" method="POST">
        <div class="form-group">
          <!-- <label for="amount">Amount</label> -->
          <input type="hidden" id="amount" name="amount" value="{{ amount }}" readonly />
        </div>
        <div class="form-group">
          <!-- <label for="tax_amount">Tax Amount</label> -->
          <input type="hidden" id="tax_amount" name="tax_amount" value="{{tax_amount}}" readonly />
        </div>
        <div class="form-group" style="display: flex; align-items: center; justify-content: space-between;">
            <label for="total_amount" style="font-weight: bold;">Total Amount:</label>
            <input type="text" id="total_amount" name="total_amount" value="Rs. {{ total_amount }}" readonly 
                style="text-align: right; width: auto; font-size: 18px; font-weight: bold; border: none;" />
        </div>
        
        <div class="form-group">
          <!-- <label for="transaction_uuid">Transaction ID</label> -->
          <input type="hidden" id="transaction_uuid" name="transaction_uuid" readonly />
        </div>
        <input type="hidden" id="product_code" name="product_code" value="EPAYTEST" />
        <input type="hidden" id="product_service_charge" name="product_service_charge" value="0" />
        <input type="hidden" id="product_delivery_charge" name="product_delivery_charge" value="0" />
        <input type="hidden" id="success_url" name="success_url" value="https://developer.esewa.com.np/success" />
        <input type="hidden" id="failure_url" name="failure_url" value="https://developer.esewa.com.np/failure" />
        <input type="hidden" id="signed_field_names" name="signed_field_names" value="total_amount,transaction_uuid,product_code" />
        <input type="hidden" id="signature" name="signature" required />
        <button type="submit" class="button">Pay with eSewa</button>
      </form>
    </div>
    <script>
      function generateSignature() {
        var currentTime = new Date();
        var formattedTime = currentTime.toISOString().slice(2, 10).replace(/-/g, '') + '-' + currentTime.getHours() + currentTime.getMinutes() + currentTime.getSeconds();
        document.getElementById("transaction_uuid").value = formattedTime;
        var total_amount = document.getElementById("total_amount").value;
        var transaction_uuid = document.getElementById("transaction_uuid").value;
        var product_code = document.getElementById("product_code").value;
        var secret = "8gBm/:&EnhH.1/q";
        var hash = CryptoJS.HmacSHA256(`total_amount=${total_amount},transaction_uuid=${transaction_uuid},product_code=${product_code}`, secret);
        var hashInBase64 = CryptoJS.enc.Base64.stringify(hash);
        document.getElementById("signature").value = hashInBase64;
      }
      window.onload = generateSignature;
    </script>
  </body>
</html>